{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "kue": "^0.11.6",
    "mime": "^3.0.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "npm": "^9.8.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.6.8",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "name": "konnect",
  "version": "1.0.0",
  "description": "A social media web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "hari shanker sharma",
  "license": "ISC"
}
