header {
  position: fixed;
  display: flex;
  /* color: white; */
  background: rgb(241, 241, 241);
  width: 100%;
  height: 3vmax;
  justify-content: space-around;
  align-items: center;

  z-index: 99;
  background-color: #e3fafc;
  border-bottom: 1px solid #ced4da;
}

header  a {
  text-decoration: none;
  cursor: pointer;
}

.focus-in-contract-bck {
  -webkit-animation: focus-in-contract-bck 1s cubic-bezier(.25, .46, .45, .94) both;
  animation: focus-in-contract-bck 1s cubic-bezier(.25, .46, .45, .94) both
}

/* ----------------------------------------------
 * Generated by Animista on 2023-10-30 20:41:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0
  }

  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1
  }
}

@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0
  }

  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1
  }
}

/* styles for toggle button */
.toggle-nav-items{
  position: absolute;
  right: 25px;
  display: flex;
  flex-direction: column;
  gap:240px;
}

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

/* Display the card when checkbox is checked */
.burger input:checked ~ .card {
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    background-color: #cbcbcb2a;
}
.card {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  width: 190px;
  border-radius: 1rem;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card div {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 1vmax;
  padding: 10px;
  color: rgb(225 255 0);
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
  border-radius: 15px;
}

.card div:hover, .card div:hover a {
  background-color: rgba(246, 245, 247, 0.945);
  color: rgb(0, 0, 0);
}

.card div a {
  text-decoration: none;
  color: rgb(225 255 0);
}


/* Media query to hide #right-banner on screens with a maximum width of 768px (typical mobile screens) */
@media screen and (max-width: 768px) {
  .burger {
    width: 40px;
    height: 20px;
  }
  
  .card div {
    font-size: 1.5vmax;
  }
}