/* post section */
#posts-list-container {
    position: relative;
     margin-left: 0;
     text-align: center;
  }
  
  #posts-list-container ul {
    list-style: none;
    padding-left: 10px;
  }

  .post-owner {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(95, 93, 91, 0.103);
    background-color: rgba(95, 93, 91, 0.103);
  }

  /* Style for the circular profile picture */
  .post-owner .circular-profile-pic {
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
    border-radius: 50%; /* Creates a circular shape */
    object-fit: cover; /* Maintain aspect ratio and cover the entire circle */
    margin-right: 10px;
}

/* CSS for the delete button */
.post-delete-button {
    background-color: red;
    color: white;
    padding: 3px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: auto; /* Push the button to the right end of the flex container */
  }
  
  .post-delete-button:hover {
    background-color: darkred;
  }
  
  .media-container {
    display: inline-block;
    overflow: hidden;
    padding: 0px 0px;
    margin: 0 auto; /* Center the container horizontally */
  }
  /* for animation */

  @property --angle {
    syntax: '<angle>';
    initial-value: 90deg;
    inherits: true;
  }
  
  @property --gradX {
    syntax: '<percentage>';
    initial-value: 50%;
    inherits: true;
  }
  
  @property --gradY {
    syntax: '<percentage>';
    initial-value: 0%;
    inherits: true;
  }
  
  :root {
      --d: 2500ms;
      --angle: 90deg;
      --gradX: 100%;
      --gradY: 50%;
      --c1: rgba(13, 198, 240, 0.295);
      --c2: rgba(168, 239, 255, 0.1);
  }
  
  
  
  .box {
    width: fit-content;
    display: inline-block;
      /* font-size: 3vw; */
      /* margin: max(1rem, 3vw); */
      border: 0.35rem solid;
      /* padding: 3vw; */
      border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
      animation: borderRotate var(--d) linear infinite forwards;
      overflow: hidden;
  }
  
  .box:nth-child(2) {
      border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
      animation: borderRadial var(--d) linear infinite forwards;
  }
  
  @keyframes borderRotate {
      100% {
          --angle: 420deg;
      }
  }
  
  @keyframes borderRadial {
      20% {
          --gradX: 100%;
          --gradY: 50%;
      }
      40% {
          --gradX: 100%;
          --gradY: 100%;
      }
      60% {
          --gradX: 50%;
          --gradY: 100%;
      }
      80% {
          --gradX: 0%;
          --gradY: 50%;
      }
      100% {
          --gradX: 50%;
          --gradY: 0%;
      }
  }

  
  .post-image {
    max-width: 100%; /* Adjust the maximum width as needed */
    max-height: 500px; /* Adjust the maximum height as needed */
    width: auto; /* Ensure the image maintains its aspect ratio */
    height: auto; /* Ensure the image maintains its aspect ratio */
    display: block; /* Remove any default inline styles */
    margin: 5px auto; /* Center the image horizontally */
    transition: transform .2s;
    border-radius: 5px;
    margin-top: 10px;
    
    /* border: 5px solid rgba(116, 77, 77, 0.233); */

  }

  .post-image:hover{
    transform:scale(1.04);
  }

  .post-video {
    max-width: 100%; /* Adjust the maximum width as needed */
    max-height: 500px; /* Adjust the maximum height as needed */
    width: auto; /* Ensure the video maintains its aspect ratio */
    height: auto; /* Ensure the video maintains its aspect ratio */
    display: block; /* Remove any default inline styles */
    margin: 5px auto; /* Center the video horizontally */
    transition: transform 0.2s; /* Add a smooth transition for scaling */
    border-radius: 5px; /* Add rounded corners */
    margin-top: 10px;
  }
  
  .post-video:hover {
    transform: scale(1.04); /* Scale the video slightly on hover */
  }

  
  .post-li {
    border: 1px solid rgba(95, 95, 95, 0.377);
    margin-top: 10px;
    border-radius: 5px;
    /* background-color: rgba(182, 13, 13, 0.205); */
  }

  .comment-like-add-comment-section {
    margin-top: 10px;
  }

.comment-like-add-comment-section a {
    color: green;
    text-decoration: none;
}
.comment-like-add-comment-section i {
    color: green;
    
}

/* CSS for likes-toggle */
.likes-toggle {
    display: inline-block;
    cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
    /* background-color: red; */
 }

 /* comments toggle */
 .toggle-comment-button{
    padding: 10px;
    cursor: pointer;
}


/* comments-container */
.comments-container {
    display: none;
    max-height: 200px;
    overflow: scroll;
}

.comments-container ul{
    padding: 0px;
}