
#home-container{
  position: relative;
    flex-wrap: none;
    min-height: 100vh;
}



#feed-post{
 position: relative;
 width:60%;
 left: 50%;
 transform: translateX(-50%);
 margin-top: 3%;
 overflow: scroll;
 border-left: 1px solid rgba(194, 190, 190, 0.747);
 border-right: 1px solid rgba(194, 190, 190, 0.747);
}

/* Hide the scrollbar in WebKit-based browsers */
#feed-post::-webkit-scrollbar {
  width: 0.5em;
}



/* styling the post creation form */
#post-create-form {
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    left: 30%;
    border: 4px solid rgba(95, 93, 91, 0.103);
    border-radius: 5px;
    width: max-content;
}
#post-create-form textarea{
    resize: none;
    border: none; 
}

/* Hide the default file input button */
#media-upload {
    display: none;
  }

  /* Style for the custom media upload label */
  #media-upload-container{
    height: 49px;
    width: 51px;
  }

#media-upload-label {
    background-color: #fafcff;
    color: #000000;
    height: 100%;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Style for the icon inside the label */
  #media-upload-label i {
    font-size: 20px; /* Adjust the size of the icon as needed */
    margin-right: 10px; /* Add spacing between the icon and text if desired */
  }

#post-create-form img{
    height: 51px;
    width: 51px;
    border-radius: 5px;
}

#post-create-form input{
  height: 51px;
  width: 51px;
  border: none;
}





