#left-banner {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    width: 20%; /* Adjust the width as needed */
    left: 0;
    top: 0; /* Adjust the top position if necessary */
    bottom: 0; /* Adjust the bottom position if necessary */
    padding-top: 40px;
    background-color: #cbcbcb2a;
    cursor: pointer;
    /* Add any other styles you want for the banner */
  }
  
  #left-banner div {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: start;
    border-bottom: 1px solid rgba(194, 190, 190, 0.747);
    background-color: rgba(53, 79, 126, 0.068);
    margin-top: 1px;
    font-size: 1.3em;
  }

  #left-banner div:hover {
      background-color: rgba(71, 90, 124, 0.205); ;
  }

  #left-banner div a {
    text-decoration: none;
    color: black;
  }