
#right-banner{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
    box-sizing: border-box;
    width: 20%; /* Adjust the width as needed */
    right: 0;
    top: 0; /* Adjust the top position if necessary */
    bottom: 0; /* Adjust the bottom position if necessary */
    padding-top: 40px;
    background-color: #cbcbcb2a;
  }

  #right-banner a{
    text-decoration: none;
    color: black;
  }

  .friend-div, .users-div {
    display: flex;
    justify-content: flex-start;
    align-self: start;
    padding: 10px;
    border-bottom: 1px solid rgba(194, 190, 190, 0.747);
    background-color: rgba(53, 79, 126, 0.068);
    margin-top: 1px;
    width: 100%;
    font-size: 1.2em;
  }

  .friend-div:hover, .users-div:hover {
    background-color: rgba(71, 90, 124, 0.205); ;
  }

  /* Style for the circular profile picture */
  .circular-profile-pic {
    width: 20px; /* Adjust the size as needed */
    height: 20px; /* Adjust the size as needed */
    border-radius: 50%; /* Creates a circular shape */
    object-fit: cover; /* Maintain aspect ratio and cover the entire circle */
    margin-right:10px;
    border: 1px solid #cbcbcb2a;
}
  