/* CSS for sign-up page */
.sign-up-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Full viewport height */
    text-align: center; /* Center-align text */
  }
  
  /* Style for the sign-up form */
  .sign-up-form {
    width: 300px; /* Adjust the width as needed */
  }
  
  .sign-up-form input[type="text"],
  .sign-up-form input[type="email"],
  .sign-up-form input[type="password"],
  .sign-up-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .sign-up-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sign-up-form input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Style for links */
  .sign-up-links a {
    text-decoration: none;
    color: #007bff;
    margin: 10px;
    font-weight: bold;
  }
  
  .sign-up-links a:hover {
    text-decoration: underline;
  }
  