#home-container{
    display: flex;
    flex-wrap: none;
    min-height:100vh;
}
#feed-post{
 width:70%;
 padding: 10px;
 background-color: #c9b7b7;
}
#user_friends-list{
    width: 30%;
    padding: 10px;
    border-left: 1px solid white;
    background-color: #cbcbcb;
}
/* styling the post creation form */
#post-create-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
#post-create-form textarea{
    resize: none;
    border: none;
}
#post-create-form img{
    height: 51px;
    width: 51px;
}
#post-create-form input{
    height: 51px;
    width: 51px;
    border: none;
}